{
    "compilerOptions": {
        "declaration": true,
        "outDir": "dist",
        "module": "ESNext",
        "isolatedModules": true,
        "target": "ES2022",
        "moduleResolution": "Bundler",
        "esModuleInterop": true,
        "preserveSymlinks": false,
        "stripInternal": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ],
    "include": [
        "configs/**/*.ts"
    ]
}