{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2022",
        "jsx": "react-jsx",
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "sourceMap": true,
        "outDir": "dist",
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ],
    "include": [
        "eslint.config.ts",
        "configs/**/*.ts"
    ]
}
